@use '../config/breakpoints' as bp;
@use '../config/mixins' as mixin;
@use '../config/functions' as func;

// Заголовки, общие БЄМ блоки и проче...
//========================================================================================================================================================

// Стили для отзывчивых картинок (IBG)
// Сниппет (HTML): ibg (div c картинкой и классами)
// Сниппет (HTML): ibga (a c картинкой и классами)
[class*="-ibg"] {
   position: relative;

   img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
   }
}

[class*="-ibg_contain"] {
   img {
      object-fit: contain;
   }
}

// Визуально прячем элемент, оставляя его доступным
.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.action-notification {
   position: fixed;
   top: -150px;
   left: 0;
   right: 0;
   background: #000;
   color: #fff;
   z-index: 500;
   width: 300px;
   margin: 0 auto;
   border-radius: 10px;
   padding: func.rem(10);
   text-align: center;
   transition: all 0.3s ease 0s;

   &.show {
      top: 100px;
   }
}

//========================================================================================================================================================
.page {
   padding-top: func.rem(50);

   @media (max-width:bp.$md) {
      padding-top: 0;
   }
}

.page-title {
   font-weight: 500;
   font-size: 36px;
   color: #000;
   margin-bottom: func.rem(40);

   @media (max-width:bp.$md) {
      font-size: 26px;
   }
}

.button-blue {
   border-radius: 5px;
   background: var(--blue);
   display: inline-block;
   font-weight: 400;
   font-size: 16px;
   line-height: 112%;
   text-align: center;
   color: #fff;
   padding: func.rem(13.5) func.rem(40.5);

   @media (any-hover: hover) {
      &:hover {
         background: var(--blue-active);
      }
   }

   // ._active

   &._active {
      background: var(--blue-active);

      @media (any-hover: hover) {
         &:hover {
            background: var(--blue);
         }
      }
   }
}

.button-transparent-black {
   border-radius: 10px;
   color: #000;
   padding: func.rem(13.5) func.rem(29.74);
   border: 1px solid #000;
   font-weight: 400;
   font-size: 16px;
   line-height: 112%;
   text-align: center;
   color: #000;

   @media (any-hover: hover) {
      &:hover {
         background: #000;
         color: #fff;
      }
   }
}

.button-transparent-white {
   font-weight: 500;
   font-size: 17px;
   text-transform: uppercase;
   color: #fff;
   display: inline-flex;
   align-items: center;
   gap: 17px;
   border: 2px solid #fff;
   border-radius: 44px;
   padding: func.rem(14);
   padding-left: func.rem(20);

   @media (any-hover: hover) {
      &:hover {
         background: #000;
      }
   }

   &.no-label {
      width: 48px;
      height: 48px;
      justify-content: center;
      align-items: center;
      gap: 0;
      padding: 0;
   }
}

.button-grey {
   border-radius: 25px;
   background: rgba(127, 127, 127, 0.1);
   padding: func.rem(14.5) func.rem(29.8);
   font-weight: 400;
   font-size: 16px;
   line-height: 112%;
   text-align: center;
   color: #000;

   @media (any-hover: hover) {
      &:hover {
         background: rgba(127, 127, 127, 0.3);
      }
   }
}

.product-status {
   font-weight: 400;
   font-size: 16px;
   color: var(--green);
   display: inline-flex;
   gap: 8px;
   align-items: center;

   img {
      width: 16px;
      height: 13px;
      flex-shrink: 0;
   }
}

.status-message {
   display: grid;
   grid-template-columns: 19px 1fr;
   gap: 14px;
   align-items: center;
   font-size: 16px;
   line-height: 112%;

   &::before {
      content: '';
      width: 19px;
      height: 14px;
      display: block;
   }

   // .status-message_success

   &_success {
      color: #449831;

      &::before {
         background: url(../img/icons/icon_success.svg) center no-repeat;
      }
   }

   // .status-message_failure

   &_failure {
      color: #c13e59;

      &::before {
         background: url(../img/icons/icon_failure.svg) center no-repeat;
      }
   }

   // .status-message__text

   &__text {}
}

.compare {

   // .compare_empty

   &_empty {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: func.rem(100);
   }

   // .compare__title

   &__title {
      margin-top: func.rem(180);
      position: relative;
      font-size: 24px;
      line-height: 36px;
      margin-bottom: func.rem(30);

      img {
         position: absolute;
         bottom: 0;
         left: 50%;
         transform: translate(-50%, 0px);
         z-index: 1;
      }

      p {
         position: relative;
         z-index: 2;
      }
   }

   // .compare__text

   &__text {
      text-align: center;
   }

   // .compare__link

   &__link {
      border-radius: 20px;
      margin-top: func.rem(21);
   }
}

.order-success {
   display: grid;
   max-width: 777px;
   margin: 0 auto;
   // .order-success__icon

   &__icon {
      margin-bottom: func.rem(47);
      width: 170px;
      height: 170px;
      justify-self: center;

      img {
         max-width: 100%;
      }
   }

   // .order-success__text

   &__text {
      font-weight: 400;
      font-size: 22px;
      color: #000;
      margin-top: func.rem(25);
      max-width: 777px;

   }

   // .order-success__link

   &__link {
      color: #0465ba;
   }
}



//========================================================================================================================================================

.text-info {
   ol {
      padding-left: func.rem(25);
   }

   // .text-info__top-text

   &__top-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 169%;
      color: #000;
      margin-top: func.rem(25);
      margin-bottom: func.rem(65);
   }

   // .text-info__title

   &__title {
      font-weight: 500;
      font-size: 26px;
      line-height: 104%;
      color: #000;
   }

   // .text-info__grid

   &__grid {
      display: grid;
      grid-template-columns: 450px 1fr;
      gap: 50px;
      margin-bottom: func.rem(50);
      margin-top: func.rem(25);

      @media (max-width:bp.$lg) {
         grid-template-columns: 1fr;
         gap: 20px;
      }
   }

   // .text-info__subtitle

   &__subtitle {
      font-weight: 500;
      font-size: 16px;
      line-height: 169%;
      color: #000;
   }

   // .text-info__main-text

   &__main-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 169%;
      color: #000;

      ol {
         margin: func.rem(10) 0;
      }

      p {
         margin: func.rem(10) 0;
      }

      img {
         max-width: 100%;
         margin: func.rem(10) 0;
      }
   }

   // .text-info__bottom-text

   &__bottom-text {
      font-weight: 500;
      font-size: 22px;
      line-height: 100%;
      text-align: center;
      color: #000;
   }
}